[test]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
builder.mock_args = --enable-network
builder.test = 1
repo_root_dir = /repos/test/centos/7/

[test-sources]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
builder.mock_args = --enable-network
builder.test = 1
filetypes = srpm
repo_root_dir = /repos/test/centos/7/Sources/


[yum-epel7-x86_64]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
builder.mock_args = --enable-network
repo_root_dir = /repos/local/centos/7/

[yum-epel7-sources]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
builder.mock_args = --enable-network
filetypes = srpm
repo_root_dir = /repos/local/centos/7/sources/

[yum-epel6-i386]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el6
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
builder.mock_args = --enable-network
repo_root_dir = /repos/local/centos/6/

[yum-epel6-sources]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el6
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
builder.mock_args = --enable-network
filetypes = srpm
repo_root_dir = /repos/local/centos/6/sources/

;[yum-epel5-i386]
;releaser = tito.release.LocalYumRepoReleaser
;srpm_disttag = .el5
;builder = tito.builder.MockBuilder
;builder.mock = epel-5-i386
;repo_root_dir = /repos/local/centos/5/

;[yum-epel5-sources]
;releaser = tito.release.LocalYumRepoReleaser
;srpm_disttag = .el5
;builder = tito.builder.MockBuilder
;builder.mock = epel-5-i386
;filetypes = srpm
;repo_root_dir = /repos/local/centos/5/sources/

