[test]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el8
builder = tito.builder.MockBuilder
builder.mock = epel-8-x86_64
builder.mock_args = --enable-network
builder.test = 1
repo_root_dir = /repos/test/centos/8/

[test-sources]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el8
builder = tito.builder.MockBuilder
builder.mock = epel-8-x86_64
builder.mock_args = --enable-network
builder.test = 1
filetypes = srpm
repo_root_dir = /repos/test/centos/8/Sources/

[local8]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el8
builder = tito.builder.MockBuilder
builder.mock = epel-8-x86_64
builder.mock_args = --enable-network
builder.test = 1
repo_root_dir = /repos/local/centos/8/

[local8-sources]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el8
builder = tito.builder.MockBuilder
builder.mock = epel-8-x86_64
builder.mock_args = --enable-network
builder.test = 1
filetypes = srpm
repo_root_dir = /repos/local/centos/8/Sources/

[test-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = tag1 tag2

[test-koji-git]
releaser = tito.release.KojiGitReleaser
autobuild_tags = tag1 tag2
git_url = git://example.com

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master el6 epel7 epel8 f31 f32

[copr]
releaser = tito.release.CoprReleaser
project_name = @rpm-software-management/tito
